.pl{
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #191919;
}

.pl-texts{
    width: 65%;
}

.pl-title{
    font-size: 50px;
    font-weight: 600;
}

.pl-desc{
    margin: 20px 0px;
    color: aliceblue;
}

.pl-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media screen and (max-width: 480px) {
    .pl {
      padding: 10px;
    }
  
    .pl-texts {
      width: 100%;
    }
  
    .pl-desc {
      display: none;
    }
} 



/* 
.portfolio{
    background-color: #090009;
    padding: 5px;
    max-width: 100%;
    position: relative;
}

.my_works{
    font-size: bold;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #fff;

}

.container{
    padding: 15px;
}

.section-title{
    padding: 10px;
}

.section-title .portfolio {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 20px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;     

}

.row-portfolio-container{
    display: grid;
    grid-template-columns: 330px 330px 330px;
    grid-template-rows: 300px 300px 300px;
    grid-gap: 30px;
    border-radius: 20px;
    background-color: #2196F3;
    width: 1100px;
    padding: 25px;
}


.portfolio .row-portfolio-container .item{
    background-image: url(../../img/image-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    font-size: medium;
    color: white;
}
 */
